# Testing

./: README.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
src/EjemploEnClaseJunit/: Padron.java  Persona.java  PersonaNoEncontradaException.java  YaVotoException.java
src/EjemploEnClaseJunit/test/: DePrecedencia.java  PadronTest.java  PersonaTest.java  TestRunner.java  TestSuite.java
src/EjemploEnClaseTestNG/EjemploTestNG/: pom.xml
src/EjemploEnClaseTestNG/EjemploTestNG/src/main/java/: EdadNopermitidaException.java  Persona.java  TestClasses.xml  TestPersona.java  TestPersona.xml
src/EjemploEnClaseTestNG/EjemploTestNG/src/main/java/test/: DemoPrecedencia.java
(+60 files in other folders)
